[bumpversion]
current_version = 4.0.0
commit = True
tag = True
message = Bump version {current_version} to {new_version}
tag_name = {new_version}

[bumpversion:file:setup.py]
search = __version = '{current_version}'
replace = __version = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
extend-ignore = E203

